server {
  listen 443;
  resolver UPSTREAM_DNS ipv6=off;
  proxy_pass  $ssl_preread_server_name:443;
  ssl_preread on;

  access_log /data/local/logs/stream-access.log stream-basic;
  error_log /data/local/logs/stream-error.log;
}
